    //Vert Ramp
module ramp(CubeSize,CylSize1,CylSize2,curvature){
difference(){

//Cube for outside of ramp
cube(CubeSize,center=true);
    
//This is a rotated cylinder that gives the ramp its 90 degree curve 
rotate([90,90,90])
translate([-12.2,10,0])
cylinder(CylSize1,curvature,CylSize2, center=true);
}
}

//90 degree turn module
module turn(){
difference(){
    //Cube used as the base 
translate([0,20,0])
cube(20,center=true);
    //Cylinder for curvature 
translate([7.5,10,1.2])
cylinder(18,15,15,center=true);
}
}

ramp(20,15,20,20);

difference(){
turn();
//The cube that makes the ramp more symmetrical
translate([-10,27.7,-10])
cube([20,3.5,20]);
}

//Final ramp
rotate([0,0,270])
translate([-17.71,19.89,-17.9])
ramp(20,15,20,20);

//Wall 1
translate([9.9,25.01,-10])
cube([20,2.7,20]);

//Wall 2
translate([10,7.7,-10])
cube([20,2.7,20]);
